{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RFactoryConnection": "Server=localhost;Port=3306;Database=rtc_factory;User=root;Password=yourpass;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "RFactory",
    "Audience": "RFactory",
    "ExpireMinutes": 480,
    "RefreshTokenExpireDays": 7
  }
}
